<!DOCTYPE HTML>
<html>
	<head>
		<title>Bengaluru Plog Run</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href=""><img id="header-logo" src="images/logo.svg" /></a></h1>
					<nav id="nav" style="font-size:1em; font-weight:bold;">
						<ul>
							<li><a style="font-size:1.5m;" href="index.html">Home</a></li>
							<li><a href="about/" class="scrolly">About Us</a></li>
							<li><a href="ambassadors/">Ambassadors</a></li>
							<!--<li><a href="https://discourse.plog.run/" target="_blank">Forum</a></li>-->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<center><img id="header-logo" height="256px" width="256px" src="images/go-native-bpr-logo.png" /></center>
							<h2 style="font-size:2.8em; font-family: 'Pacifico', cursive;"> Let's run for a plastic-free Bengaluru On Oct 2, 2018!</h2>
							<br />
							<center><a href="join/" class="button primary" style="font-weight:bold;">Join The Movement</a>&emsp;<a href="collaborators/" class="button primary" style="font-weight:bold;">Partner with us</a>&emsp;<a href="collaborators/" class="button primary" style="font-weight:bold;">Support the movement - Donate Plog Kit</a></center>
						</header>
						
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

				<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/header-2.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2 id="tLoc" style="color:#FF591F; font-weight:bold; font-size:3em; text-align:center;">0</h2>
										<p style="text-align:center; font-weight:bold;">Localities</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<header>
										<h2 id="tPlog" style="color:#FF591F; font-weight:bold; font-size:3em; text-align:center;">0</h2>
										<p style="text-align:center; font-weight:bold;">Ploggers</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<header>
										<div id="dRemContainer">
											<h2 id="dRem" style="color:#FF591F; font-weight:bold; font-size:3em; text-align:center;">0</h2>
											<p style="text-align:center; font-weight:bold;">Days remaining</p>
										</div>
										<div id="dateContainer" style="display:none;">
											<h2 style="color:#FF591F; font-weight:bold; font-size:3em; text-align:center;">October 2<sup>nd</sup></h2>
											<p style="text-align:center; font-weight:bold;">Mark your calendar</p>
										</div>
									</header>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- One Backup -->
				<!-- <section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/header-2.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>What Is It About?</h2>
										<p>Bengaluru Plog Run is an initiative by Go Native that calls out to all citizens of Bengaluru.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>The increasing amount of plastic use and  improper plastic waste disposal has steadily been choking the environment and Bengaluru, as a city, has been making constant efforts to actively bring about a change.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>But, the <span style="font-weight:bold;">STIGMA</span> attached to the act of picking up garbage has been enforced for centuries and is now fixated heavily within us - making us think twice before we pick up a piece of plastic that has been littered all over, sometimes even by us.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section> -->
				
				<!-- Two -->
				<section id="two" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/header-3.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>What are we going to do about it? </h2>
										<p>Encourage local communities to walk together for change.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Bengaluru Plog Run will mark localities in the city of Bengaluru and work towards bringing a change from within the local communities. Within a marked out radius of 3-5 km of your neighbourhood, we encourage you to sign up, walk with us on the 2nd of October and</p>
								</div>
								<div class="col-4 col-12-medium">
									<p><span style="font-weight:bold;">BREAK THE STIGMA</span> by picking up dry plastic waste that has been littered. All you need to do is - click a button and fill a form and we will provide you with the rest, from a plog run route in your area all the way to kits that will help you pick the plastic.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
				<!-- Three -->
				<section id="three" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/header-4.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-6">
									<header>
										<h2 id="r4" style="color:#FF591F; font-weight:bold; font-size:3em; text-align:center;">Refuse.</h2>
									</header>
								</div>
								<div id="messenger" style="font-size:1.8em;" class="col-2"></div>
							</div>
						</div>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Meet the creators.</h2>
							<p>Bengaluru plog Run is an initiative brought to you by the following organizations.</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-3 col-6-medium col-12-xsmall">
									<a href="https://www.go-native.in/" target="_blank"><img src="images/go-native.png"/></a>
									<h4><a href="https://www.go-native.in/" target="_blank">Go Native</a></h4>
									<p>Go Native is a quiet little retreat with a Farm to Table restaurant and lifestyle store in Bangalore. Go Native aims to bring the Sustainable products into our daily living</p>
								</section>
								<section class="col-3 col-6-medium col-12-xsmall">
									<a href="https://nncf.life/" target="_blank"><img src="images/nncf.png"/></a>
									<h4 style="margin-top:12px;"><a href="https://nncf.life/" target="_blank">Namma Nimma Cycle Foundation</a></h4>
									<p>A not for profit company focussed on sustainable mobility and bringing the culture of cycling into urban areas.</p>
								</section>
								<section class="col-3 col-6-medium col-12-xsmall">
									<a href="https://uwbengaluru.org/" target="_blank"><img src="images/uwb.png" /></a>
									<h4 style="margin-top:5px;"><a href="https://uwbengaluru.org/" target="_blank">United Way Bengaluru</a></h4>
									<p>UWBe focuses its efforts on education, livelihood, health and environment. UWBe  seeks to engage with and empower local communities.</p>
								</section>
								<section class="col-3 col-6-medium col-12-xsmall">
									<a href="http://letsbethechange.in/" target="_blank"><img src="images/lbtc.png" /></a>
									<h4><a href="http://letsbethechange.in/" target="_blank">Let's Be The Change</a></h4>
									<p>Let's Be The Change, a youth driven NGO run with a vision for a cleaner country. Over 5 years LBTC has fixed over 300 garbage dumps with over 1000  volunteers. LBTC is a bridge connection between the Municipal Corporation (BBMP) and the Citizens.</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Can't join the movement?</h2>
							<p>Don't worry. We got you covered. Leave us your email and we'll keep you posted.</p>
						</header>
						<form method="post" action="#" class="cta" id="eform">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="button" id="ebutton" value="Let's do this!" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/RunPlog/" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/bengaluruplogrun/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/bengaluruplogrun/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:info@bengaluruplog.run" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; <p style="display:inline;" id="year">2018</p> <a href="https://www.gonative.live/" target="_blank">Go Native</a> All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/textanim.js"></script>
			<script src="assets/js/countUp.js"></script>
			<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
			<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>

			<script type="text/javascript">
				window.onload = function(){

					// Set flags
					var countedUp = false;
					var dRemFlag = false;

					// Set footer year
					document.getElementById("year").innerHTML = new Date().getFullYear();

					// Get number of days remaining to event and set the countdown
					var plogrundate = new Date(new Date().getFullYear(), 9, 2);
					if (new Date().getMonth()==9 && new Date().getDate()>2) plogrundate.setFullYear(plogrundate.getFullYear()+1);
					document.getElementById("dRem").innerHTML = Math.ceil((plogrundate.getTime()-new Date().getTime())/86400000).toString();

					// Display counting up animation for numbers on scrolling to the section 'one'
					$(document).on('scroll', function(){
						if($(this).scrollTop()>=$('#one').position().top){
							if(!countedUp){
								countedUp = true;
								var numAnim = new CountUp("dRem", 0, Math.ceil((plogrundate.getTime()-new Date().getTime())/86400000), 0, 4);
								if(!numAnim.error){
									numAnim.start();
								}
								else console.error(numAnim.error);
			
								numAnim = new CountUp("tLoc", 0, 50, 0, 5);
								if(!numAnim.error){
									numAnim.start(AddPlusToLoc);
								}
								else console.error(numAnim.error);
			
								numAnim = new CountUp("tPlog", 0, 5000, 0, 6);
								if(!numAnim.error){
									numAnim.start(AddPlusToPlog);
								}
								else console.error(numAnim.error);
							}
						}
					});

					// Display date of event
					setInterval(function(){
						if(dRemFlag){
							document.getElementById("dRemContainer").style.display = "none";
							document.getElementById("dateContainer").style.display = "block";
							dRemFlag = false;
						}
						else{
							document.getElementById("dRemContainer").style.display = "block";
							document.getElementById("dateContainer").style.display = "none";
							dRemFlag = true;
						}
					}, 3000);

					// Handle mouse over event for header logo

					document.getElementById("header-logo").onmouseover = function(){
						document.getElementById("header-logo").src = "images/orange-logo.svg";
					}
					document.getElementById("header-logo").onmouseout = function(){
						document.getElementById("header-logo").src = "images/logo.svg";
					}

					// Initialize Firestore
					firebase.initializeApp({
						apiKey: 'AIzaSyBgEsyiffCICWGf32cc4SspPa4MvKJf1Hw',
						authDomain: 'bengaluru-plog-run.firebaseapp.com',
						projectId: 'bengaluru-plog-run'
					});

					// Initialize Cloud Firestore through Firebase
					var db = firebase.firestore();

					// Get email element
					var email = document.getElementById("ebutton").onclick = function(){
						// Push data to Firebase!
						db.collection("non-joiner-emails").add({
							email: document.getElementById("email").value
						})
						.then(function(docRef) {
							console.log("Document written with ID: ", docRef.id);
						})
						.catch(function(error) {
							console.error("Error adding document: ", error);
						});

					// Replace form with text
					document.getElementById("eform").innerHTML = '<p>Thank you for your interest! We appreciate it.</p>';
					}

				}

				// CountUp Animation End Callbacks
				function AddPlusToLoc(){document.getElementById("tLoc").innerHTML += " +"}
				function AddPlusToPlog(){document.getElementById("tPlog").innerHTML += " +"}
			</script>

	</body>
</html>
