<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' media="none" onload="if(media!='screen,projection')media='screen,projection'">
		<link rel="stylesheet" href="../assets/css/astyle.css" media="none" onload="if(media!='screen,projection')media='screen,projection'">
		<link rel="shortcut icon" type="image/png" href="https://via.placeholder.com/512x512/222222/bada55?text=BPR%20Logo"/>
		<title>Bengaluru Plog Run</title>
		<meta name="theme-color" content="#FFD700">
		<meta name="Description" content="Bengaluru Plog Run Manager helps manage volunteers and ambassadors">
	</head>
	<body>
		<div class="container">
			<div class="at-section">
				<div class="at-section__title" style="font-weight:bold; font-size:5em;">Meet the Ambassadors <span id="homer" style="cursor:pointer; font-size:0.3em; font-weight:normal;">of <span style="color:#FF0000;">Bengaluru</span> <span style="color:#FFD700;">Plog Run</span></span></div>
			</div>
			<div class="at-grid" data-column="3" id="cardContainer">
				<div class="loader" id="loader"></div>
			</div>
		</div>
		<footer style="text-align:center; margin-top:-7em;">
			<p>&copy; <span id="footerYear">2018</span> <a href="http://volatile.ga/" target="_blank">Volatile, Inc.</a> All rights reserved.&emsp;|&emsp;Designed by <a href="https://wilbunfrank.me/" target="_blank">Wilbun Frank Rodrigues</a>.</p>
		</footer>
		<!--Load scripts-->
		<script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
		<script type="text/javascript" src="../assets/js/amain.js"></script>
	</body>
</html>
